# ============================================ #
# Kamon-System-Metrics Reference Configuration #
# ============================================ #

# Sigar provisioner native library extract location.
# Use per-application-instance scoped location, such as program working directory.
kamon.sigar.folder = ${user.dir}"/native"

kamon {
  metrics {
    precision {
      system {
        process-cpu {
          cpu-percentage =  {
            highest-trackable-value = 999999999
            significant-value-digits = 2
          }
          total-process-time =  {
            highest-trackable-value = 999999999
            significant-value-digits = 2
          }
        }

        cpu {
          user = {
            highest-trackable-value = 999
            significant-value-digits = 2
          }
          system = {
            highest-trackable-value = 999
            significant-value-digits = 2
          }
          wait = {
            highest-trackable-value = 999
            significant-value-digits = 2
          }
          idle ={
            highest-trackable-value = 999
            significant-value-digits = 2
          }
          stolen ={
            highest-trackable-value = 999
            significant-value-digits = 2
          }
        }

        network {
          rx-bytes = ${kamon.metrics.precision.default-histogram-precision}
          tx-bytes = ${kamon.metrics.precision.default-histogram-precision}
          rx-errors = ${kamon.metrics.precision.default-histogram-precision}
          tx-errors = ${kamon.metrics.precision.default-histogram-precision}
          rx-dropped = ${kamon.metrics.precision.default-histogram-precision}
          tx-dropped = ${kamon.metrics.precision.default-histogram-precision}
        }

        memory {
          used = ${kamon.metrics.precision.default-histogram-precision}
          free = ${kamon.metrics.precision.default-histogram-precision}
          buffer = ${kamon.metrics.precision.default-histogram-precision}
          cache = ${kamon.metrics.precision.default-histogram-precision}
          swap-used = ${kamon.metrics.precision.default-histogram-precision}
          swap-free = ${kamon.metrics.precision.default-histogram-precision}
        }

        context-switches {
          per-process-voluntary = ${kamon.metrics.precision.default-histogram-precision}
          per-process-non-voluntary = ${kamon.metrics.precision.default-histogram-precision}
          global = ${kamon.metrics.precision.default-histogram-precision}
        }
      }

      jvm {
        heap {
          used = ${kamon.metrics.precision.default-gauge-precision}
          max = ${kamon.metrics.precision.default-gauge-precision}
          committed = ${kamon.metrics.precision.default-gauge-precision}
        }

        gc {
          count = ${kamon.metrics.precision.default-gauge-precision}
          time = ${kamon.metrics.precision.default-gauge-precision}
        }
      }
    }
  }
}